apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: kube-apiserver
  namespace: kube-system
spec:
  valuesContent: |-
    containers:
    - command:
      - kube-scheduler
      - --config=/etc/kubernetes/scheduler-policy-config.yasml
      volumeMounts:
      - mountPath: /etc/kubernetes/scheduler-policy-config.yaml
        name: scheduler-policy-config
        readOnly: true
    volumes:
    - hostPath:
        path: /var/lib/rancher/k3s/manifests/scheduler-policy-config.yaml
        type: "File"
      name: scheduler-policy-config

